<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#Be5025"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".Recipient_Registarion">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipient Registration"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up To Continue"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#000"
                    android:src="@drawable/profile"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Full Name"
                        android:textColor="#000"
                        android:inputType="text"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/person"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone Number"
                        android:textColor="#000"
                        android:inputType="number"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerIdNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your ID"
                        android:inputType="number"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/person"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/bloodgroupSpinner"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/bloodgroups"
                    android:background="#fff"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:textColor="#000"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/mail"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    app:endIconMode="password_toggle"
                    app:hintTextAppearance="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registerPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:textColor="#000"
                        android:inputType="textPassword"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/lock"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Register_btn"
                    android:text="Sign Up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/button_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_btn"
                    android:text="Already registered? Sign In"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>