<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:weightSum="3"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uutyutyut"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gyugyugyug"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ytrtyftyf"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  hjhgjkhjk"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userbloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uyuiyuiyi"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emailNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:text="Email"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/mainLayout"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"/>

</RelativeLayout>